# GeospatialTools

./: CDMSmith.GeospatialTools.csproj  CDMSmith.GeospatialTools.csproj.old  CDMSmith.GeospatialTools.dotnet.standard.2_0 - Copy.csproj  CDMSmith.GeospatialTools.net461.csproj  LICENSE  README.md
Esri/Json/: EsriJsonObject.cs  Feature.cs  FeatureSet.cs  FieldDefinition.cs
Esri/Json/CoordinateReferenceSystem/: CoorindateReferenceSystem.cs
Esri/Json/Geometry/: Multipoint.cs  Point.cs  Polygon.cs  Polyline.cs  RingPoint.cs
Esri/Json/Geometry/Converters/: EsriJsonConverter.cs  RingPointConverter.cs
Geo/: BBox.cs  IFeature.cs  IFeatureSet.cs  IGeometry.cs  IMultiLine.cs  IMultiPoint.cs  IPoint.cs  IPolygon.cs  ISpatialReference.cs  LineString.cs  MultiLineString.cs
Tools/: BoolCompareCoordinates.cs  CompareCoordinates.cs  Disjoint.cs  Extensions.cs  Intersect.cs  LineInPolygon.cs  LineIntersect.cs  LineOnLine.cs  LineSegment.cs  NearestPointOnLine.cs  NearestPoints.cs  PointInPolygon.cs  PointOnLine.cs  PolygonInPolygon.cs  PolygonToLine.cs  Util.cs
